# code-samples

./: .gitignore
generics-reflection-example/: build.xml
generics-reflection-example/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
generics-reflection-example/src/generics/: Book.java  Box.java  Comic.java  Novel.java
generics-reflection-example/src/reflection/: GenderBean.java  MagicClass.java  MyFieldAnnotation.java  PersonBean.java  PersonDomain.java
spring-aop-sample/: pom.xml
spring-aop-sample/src/main/java/training/spring/aop/sample/aop/: LoggingAspect.java
spring-aop-sample/src/main/java/training/spring/aop/sample/aop/bean/: Bean1AOP.java  Bean2AOP.java
spring-aop-sample/src/main/java/training/spring/aop/sample/bean/: BeanA.java  BeanB.java  PersonBean.java
spring-aop-sample/src/main/java/training/spring/aop/sample/core/: App.java  AppAOP.java
spring-aop-sample/src/main/java/training/spring/aop/sample/util/: LoggerUtil.java
spring-aop-sample/src/main/resources/: Spring-AOP.xml  log4j.properties
spring-mvc-sample/: pom.xml
spring-mvc-sample/src/main/java/training/spring/mvc/sample/config/: ApplicationContextConfig.java  DispatcherServletInitializer.java  HibernateConfig.java  SecurityContextConfig.java  WebAppContext.java  WebMvcConfiguration.java  WebSecurityInitializer.java
spring-mvc-sample/src/main/java/training/spring/mvc/sample/controller/: HomeController.java  MyController.java
spring-mvc-sample/src/main/java/training/spring/mvc/sample/dao/: ChildDao.java  ChildrenDao.java  ParentDao.java
spring-mvc-sample/src/main/java/training/spring/mvc/sample/dao/impl/: ChildDaoImpl.java  ChildrenDaoImpl.java  ParentDaoImpl.java
spring-mvc-sample/src/main/java/training/spring/mvc/sample/model/: Child.java  Children.java  Parent.java  Person.java
spring-mvc-sample/src/main/java/training/spring/mvc/sample/rest/: BasicRestController.java  MyRestfulController.java  RestErrorHandler.java
spring-mvc-sample/src/main/java/training/spring/mvc/sample/service/: BasicService.java  MyService.java
spring-mvc-sample/src/main/java/training/spring/mvc/sample/service/impl/: BasicServiceImpl.java  ParentServiceImpl.java
spring-mvc-sample/src/main/webapp/: redirect.jsp
spring-mvc-sample/src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
spring-mvc-sample/src/main/webapp/WEB-INF/jsp/: access-denied.jsp  admin.jsp  developer.jsp  home.jsp  index.jsp  login.jsp  public.jsp
spring-mvc-sample/src/test/java/training/spring/mvc/sample/config/: RestTextContext.java
spring-mvc-sample/src/test/java/training/spring/mvc/sample/rest/: MyRestfulControllerTest.java  RestControllerTest.java
spring-sample/: pom.xml
